REACT_APP_API_KEY=AIzaSyC9hSGtIaUtNz7p-0LNSD3Eb7W-zznwqus
REACT_APP_AUTH_DOMAIN=style-beast.firebaseapp.com
REACT_APP_PROJECT_ID=style-beast
REACT_APP_DATABASE_URL=https://style-beast-default-rtdb.firebaseio.com
REACT_APP_STORAGE_BUCKET=style-beast.appspot.com